[探1] 天邪鬼绿1: 天邪鬼绿x1、跳跳犬x2(困难)/灯笼鬼x2(普通)
[探1] 天邪鬼绿2: 天邪鬼绿x1、提灯小僧x2
[探1] 提灯小僧1: 天邪鬼绿x2、提灯小僧x1
[探1] 提灯小僧2: 灯笼鬼x2、提灯小僧x1
[探1] 首领: 九命猫: 九命猫x3
[探2] 帚神: 帚神x1、寄生魂x1、盗墓小鬼x1
[探2] 盗墓小鬼1: 寄生魂x2、盗墓小鬼x1
[探2] 盗墓小鬼2: 灯笼鬼x2、盗墓小鬼x1
[探2] 寄生魂1: 灯笼鬼x2、寄生魂x1
[探2] 寄生魂2: 盗墓小鬼x2、寄生魂x1
[探2] 首领: 座敷童子: 座敷童子x1、天邪鬼绿x2、天邪鬼青x1
[探3] 天邪鬼黄1: 天邪鬼黄x1、帚神x2、涂壁x1
[探3] 天邪鬼黄2: 天邪鬼黄x1、童女x3
[探3] 赤舌1: 赤舌x1、提灯小僧x1、灯笼鬼x2 、二回合 鸦天狗
[探3] 赤舌2: 赤舌x1、鬼黄x1、童女x2 二回合 鸦天狗
[探3] 兵俑1: 兵俑x1、提灯小僧x1、童女x2(普通)/童女x1(困难)
[探3] 兵俑2: 兵俑x1、提灯小僧x1、灯笼鬼x2
[探3] 首领: 凤凰火: 凤凰火x1 寄生魂x3
[探4] 帚神1: 帚神x1、涂壁x2
[探4] 帚神2: 帚神x1、涂壁x1、唐纸伞妖x2(简单)/唐纸伞妖x3(困难)
[探4] 唐纸伞妖1: 唐纸伞妖x1、天邪鬼赤x3
[探4] 唐纸伞妖2: 唐纸伞妖x1、天邪鬼赤x1、涂壁x2(简单)/涂壁x3(困难)
[探4] 天邪鬼赤1: 天邪鬼赤x1、唐纸伞妖x1、涂壁x2
[探4] 天邪鬼赤2: 天邪鬼赤x1、唐纸伞妖x2
[探4] 首领: 雨女: 雨女x1、青蛙瓷器x1、帚神x2
[探5] 涂壁1: 涂壁x1、天邪鬼赤x2、源博雅的黑豹x1(普通)
[探5] 涂壁2: 涂壁x1、天邪鬼赤x3
[探5] 帚神1: 帚神x1、天邪鬼赤x1、涂壁x2
[探5] 帚神2: 帚神x1、天邪鬼赤x1、天邪鬼黄x2
[探5] 管狐1: 管狐x2、天邪鬼黄x2 二回合 寄生魂x1
[探5] 管狐2: 管狐x1、天邪鬼绿x3 二回合 寄生魂x1
[探5] 首领: 食发鬼: 食发鬼x1、灯笼鬼x1、天邪鬼青x2
[探6] 灯笼鬼: 灯笼鬼x1、帚神x3
[探6] 天邪鬼青: 天邪鬼青x1、天邪鬼绿x3
[探6] 蝴蝶精: 蝴蝶精x1、涂壁x1、天邪鬼赤x2 二回合 三尾狐x1
[探6] 首领: 巫蛊师: 巫蛊师x1、天邪鬼绿x3
[探7] 鲤鱼精1: 鲤鱼精x3、帚神x1
[探7] 鲤鱼精2: 鲤鱼精x1、帚神x3
[探7] 河童1: 河童x1、鲤鱼精x1、涂壁x2
[探7] 河童2: 河童x1、灯笼鬼x1、跳跳犬x2
[探7] 提灯小僧12: 提灯小僧x1、跳跳犬x3、二回合-管狐x1
[探7] 提灯小僧3: 提灯小僧x1、跳跳犬x1、鲤鱼精x2、二回合-管狐x1
[探7] 首领: 妖狐: 妖狐x1、涂壁x1、座敷童子x2、二回合-管狐x1、寄生魂x1、天邪鬼赤x2
[探8] 唐纸伞妖1: 唐纸伞妖x1、帚神x3
[探8] 唐纸伞妖2: 唐纸伞妖x1、山童x1、帚神x2
[探8] 樱花妖1: 樱花妖x1、帚神x1、涂壁x2、二回合-雪女x1
[探8] 樱花妖2: 樱花妖x1、涂壁x3、二回合-雪女x1
[探8] 天邪鬼绿: 天邪鬼绿x1、天邪鬼青x1、天邪鬼黄x2
[探8] 首领: 桃花妖: 桃花妖x1、天邪鬼青x1、提灯小僧x2、二回合-樱花妖x1、帚神x1、蝴蝶精x2
[探9] 提灯小僧1: 提灯小僧x1、灯笼鬼x3
[探9] 提灯小僧2: 提灯小僧x1、灯笼鬼x1、铁鼠x2
[探9] 铁鼠1: 铁鼠x1、帚神x3
[探9] 铁鼠2: 铁鼠x2、帚神x2
[探9] 山兔1: 山兔x4、二回合-鸦天狗
[探9] 山兔2: 山兔x3、铁鼠x1、二回合-鸦天狗
[探9] 首领: 孟婆: 孟婆x1、饿鬼x3、二回合-孟婆x1、灯笼鬼x1、鸦天狗x2
[探10] 丑时之女1、2: 丑时之女x1、傀儡师x1、天邪鬼青x2
[探10] 傀儡师1: 傀儡师x1、觉x1、狸猫x2
[探10] 傀儡师2: 傀儡师x1、觉x1、座敷童子x2、二回合-犬神x1
[探10] 觉1: 觉x1、狸猫x3
[探10] 觉2: 觉x1、赤舌x1、座敷童子x2、二回合-犬神x1
[探10] 首领: 酒吞童子: 酒吞童子x1、跳跳哥哥x1、食发鬼x2、二回合-酒吞童子x1、兵俑x1、骨女x2
[探11] 武士之灵1: 武士之灵x1、寄生魂x3
[探11] 武士之灵2: 武士之灵x1、独眼小僧x3
[探11] 独眼小僧1: 独眼小僧x1、涂壁x1、天邪鬼赤x2（困难回合2: 独眼小僧x1）
[探11] 独眼小僧2: 独眼小僧x1、管狐x1、天邪鬼赤x2（困难回合2: 独眼小僧x1）
[探11] 饿鬼1: 饿鬼x1、涂壁x1、管狐x2
[探11] 饿鬼2: 饿鬼x3、管狐x1
[探11] 首领: 鬼女红叶: 鬼女红叶x1、童女x1、天邪鬼青x2、二回合-鬼女红叶x1、骨女x1、觉x2
[探12] 海坊主1: 海坊主x1、帚神x1、涂壁x2
[探12] 海坊主2: 海坊主x1、涂壁x1、鸦天狗x2
[探12] 童男1: 童男x1、天邪鬼黄x1、鸦天狗x2
[探12] 童男2: 童男x1、童女x1、鸦天狗x2
[探12] 童女1: 童女x1、盗墓小鬼x1、提灯小僧x2、二回合-雪女x1
[探12] 童女2: 童女x3、盗墓小鬼x1、二回合-雪女x1
[探12] 首领: 雪女: 雪女x1、寄生魂x1、武士之灵x2、二回合-雪女x1、跳跳妹妹x1、跳跳哥哥x2
[探13] 饿鬼12: 饿鬼x1 、天邪鬼赤x3
[探13] 饿鬼3: 饿鬼x1 、天邪鬼赤x3、二回合-首无x1
[探13] 唐纸伞妖12: 唐纸伞妖x1、鬼赤x1、天邪鬼绿x2
[探13] 唐纸伞妖3: 唐纸伞妖x1、鬼赤x1、天邪鬼绿x2、二回合-首无x1
[探13] 首领: 首无: 首无x1、骨女x1、灯笼鬼x1、山兔x1
[探14] 帚神123: 帚神x1、天邪鬼赤x3
[探14] 涂壁12: 涂壁x6
[探14] 涂壁3: 涂壁x6、二回合-食梦貘x1
[探14] 首领: 食梦貘: 食梦貘x1、天邪鬼赤x3、二回合-食梦貘x4
[探15] 天邪鬼绿123: 天邪鬼绿x1、赤舌x1、天邪鬼赤x2
[探15] 提灯小僧12: 提灯小僧x1、赤舌x1、九命猫x2
[探15] 提灯小僧3: 提灯小僧x1、赤舌x1、九命猫x2、二回合-大天狗x1
[探15] 首领: 跳跳妹妹: 跳跳妹妹x1、九命猫x3
[探16] 饿鬼123: 饿鬼x1、山兔x1、山童x2
[探16] 赤舌1、3: 赤舌x1、寄生魂x3
[探16] 赤舌2: 赤舌x1、寄生魂x3、二回合-赤舌x1
[探16] 首领: 判官: 判官x1、小黑x1、小白x1
[探17] 鸦天狗123: 鸦天狗x1、觉醒风小怪x3
[探17] 狸猫12: 狸猫x1、觉醒火小怪x3
[探17] 狸猫3: 狸猫x1、觉醒火小怪x3、二回合-暗凤凰(?)x1
[探17] 首领: 荒川之主: 荒川之主x1、灯笼鬼x1、骨女x1、山兔x1
[探18] 三尾狐1: 三尾狐x2、九命猫x2、二回合-大天狗x1
[探18] 三尾狐23: 三尾狐x2、九命猫x2
[探18] 九命猫123: 九命猫x6
[探18] 首领: 大天狗: 大天狗x1、鸦天狗x3

[魂1] 一回合: 三尾狐x1、天邪鬼黄x1、天邪鬼青x1
[魂1] 二回合: 山童x1、涂壁x1、独眼小僧x1
[魂1] 三回合: 八歧大蛇x1、鬼赤x2
[魂2] 一回合: 妖狐x1、鲤鱼精x1、河童x1
[魂2] 二回合: 吸血姬x1、萤草x1、兵俑x1
[魂2] 三回合: 八歧大蛇x1、童女x2
[魂3] 一回合: 桃花妖x1、蝴蝶精x1、青蛙瓷器x1
[魂3] 二回合: 海坊主x1、鲤鱼精x1、椒图x1
[魂3] 三回合: 八歧大蛇x1、座敷童子x2
[魂4] 一回合: 犬神x1、童男x1、童女x1
[魂4] 二回合: 大天狗x1、小黑x1、小白x1
[魂4] 三回合: 八歧大蛇x1、食梦貘x2
[魂5] 一回合: 镰鼬x1、骨女x1、丑时之女x1
[魂5] 二回合: 傀儡师x1、跳跳哥哥x1、独眼小僧x1
[魂5] 三回合: 八歧大蛇x1、孟婆x2
[魂6] 一回合: 雨女x1、孟婆x1、座敷童子x1
[魂6] 二回合: 阎魔x1、巫蛊师x1、鸦天狗x1
[魂6] 三回合: 八歧大蛇x1、骨女x2
[魂7] 一回合: 凤凰火X1、食发鬼X1、丑女X1
[魂7] 二回合: 酒吞X1、琴师X1、山兔X1
[魂7] 三回合: 荒川X2、大蛇
[魂8] 一回合: 饿鬼X1、管狐X1、判官X1
[魂8] 二回合: 蝴蝶精X1、椒图X1、白狼X1
[魂8] 三回合: 茨木X2
[魂9] 一回合: 椒图X1、鲤鱼精X1、莹草X1
[魂9] 二回合: 食梦貘X1、狸猫X1、清姬X1
[魂9] 三回合: 两面佛X2
[魂10] 一回合: 二口女X1、莹草X1、觉X1
[魂10] 二回合: 椒图X1、酒吞童子X1、青行灯X1
[魂10] 三回合: 大天狗X2

挑战第一章: 食雀奇谭  -> 天邪鬼绿、九命猫
挑战第二章: 座敷童子 -> 提灯小僧、座敷童子
挑战第三章: 凤凰林的占卜师 -> 天邪鬼黄、铁鼠、三尾狐
挑战第四章: 桥上的雨女 -> 雨女、青蛙瓷器、管狐
挑战第五章: 黑夜山的食发鬼 -> 帚神、食发鬼
挑战第六章: 似梦非梦 -> 灯笼鬼、巫蛊师、蝴蝶精
挑战第七章: 恋上鲤的美 -> 天邪鬼赤、鲤鱼精、河童
挑战第八章: 樱与桃 -> 唐纸伞妖、桃花妖
挑战第九章: 兔蛙茶和锅 -> 天邪鬼青、山兔
挑战第十章: 鬼为谁买醉 -> 武士之灵、丑时之女
挑战第十一章: 染红了的枫叶林 -> 寄生魂、饿鬼
挑战第十二章: 另一个晴明 -> 童男、童女
挑战第十三章: 箭与弓道 -> 涂壁、兵俑
挑战第十四章: 梦境的邂逅 -> 狸猫、盗墓小鬼
挑战第十五章: 阴界裂缝 -> 跳跳弟弟、跳跳妹妹
挑战第十六章: 冥界审判 -> 赤舌、山童
挑战第十七章: 阴阳逆反 -> 莹草、鸦天狗
挑战第十八章: 黑晴明 -> 独眼小僧、觉、镰鼬

[封印] 海坊主 -> 一回合=天邪鬼黄3+提灯小僧1 -> 二回合=天邪鬼赤2+鬼绿1+鬼青1 -> 三回合=提灯小僧3+海坊主3
[封印] 饿鬼 -> 一回合=天邪鬼绿3+涂壁1 -> 二回合=天邪鬼绿3+唐纸伞妖1 -> 三回合=提灯小僧3+饿鬼3
[封印] 骨女 -> 一回合=帚神3+帚神1 -> 二回合=天邪鬼绿3+天邪鬼赤1 -> 三回合=天邪鬼绿3+骨女3
[封印] 二口女 -> 一回合=天邪鬼青3+帚神1 -> 二回合=帚神3+提灯小僧1 -> 三回合=提灯小僧3+二口女3
[封印] 椒图 -> 一回合=天邪鬼绿3+天邪鬼黄1 -> 二回合=天邪鬼绿3+天邪鬼赤1 -> 三回合=天邪鬼绿2+天邪鬼黄1+椒图3
[封印] 跳跳哥哥 -> 一回合=天邪鬼绿3+鬼绿1 -> 二回合=帚神2+天邪鬼青1+天邪鬼赤1 -> 三回合=天邪鬼青2+天邪鬼黄1+跳跳哥哥3
[封印] 鬼使黑 -> 一回合=涂壁3+天邪鬼赤1 -> 二回合=帚神3+涂壁1 -> 三回合=提灯小僧3+鬼使黑3

[神秘妖怪] 骷髅、怨恨 --> 骨女
[神秘妖怪] 石化、兵甲 --> 兵俑
[神秘妖怪] 石墙 --> 涂壁
[神秘妖怪] 柴犬、守护 --> 犬神
[神秘妖怪] 羽毛、笛子、扇 --> 大天狗
[神秘妖怪] 水池 --> 鲤鱼精
[神秘妖怪] 樱花树、红色 --> 三尾狐
[神秘妖怪] 单眼、石锤、怪力 --> 山童
[神秘妖怪] 黑镰、短刀 --> 鬼使黑
[神秘妖怪] 单眼、石菩萨、金刚经 --> 独眼小僧
[神秘妖怪] 鬼火、角 财富、幸运 --> 座敷童子
[神秘妖怪] 花、舞 --> 桃花妖
[神秘妖怪] 翅膀、羽衣、幼女 --> 童女
[神秘妖怪] 渔夫、海、胡须、杖 --> 海坊主
[神秘妖怪] 纸扇、书生、面具 --> 妖狐
[神秘妖怪] 鼓、单眼 --> 天邪鬼黄
[神秘妖怪] 人偶、操纵 --> 傀儡师
[神秘妖怪] 锤子、钉耙、剑 --> 镰鼬
[神秘妖怪] 铃铛、噩梦 --> 食梦貘
[神秘妖怪] 青皮肤、风筝 --> 天邪鬼青
[神秘妖怪] 石、青苔 --> 凃壁
[神秘妖怪] 水球、河流、荷叶 --> 河童
[神秘妖怪] 蒲公英、治疗 --> 萤草
[神秘妖怪] 杖妖艳、红尾 --> 三尾狐
[神秘妖怪] 雉刀、翅膀、面具 --> 鸦天狗
[神秘妖怪] 二筒、瓷、出千 --> 青蛙瓷器
[神秘妖怪] 手鼓、小妖精、可爱 --> 蝴蝶精
[神秘妖怪] 汤碗、琴、牙牙 --> 孟婆
[神秘妖怪] 剑雀、屋、守护 --> 犬神
[神秘妖怪] 贝壳、扇子、尾巴 --> 椒图
[神秘妖怪] 云、鬼面、冥界 --> 阎魔
[神秘妖怪] 大翅膀、风、扇 --> 大天狗
[神秘妖怪] 翅膀、雨衣、献祭 --> 童男
[神秘妖怪] 剑、坚甲、石化 --> 兵俑
[神秘妖怪] 稻草人、咒锥 --> 丑时之女
[神秘妖怪] 冥界、白、夺命 --> 鬼使白
[神秘妖怪] 红鬼、拍屁股 --> 天邪鬼赤
[神秘妖怪] 泪珠、雨、伞 --> 雨女
[神秘妖怪] 血、蝙蝠 --> 吸血姬
[神秘妖怪] 蜡烛、棺材 --> 跳跳哥哥
[神秘妖怪] 水泡、尾巴 --> 鲤鱼精
